spring.data.mongodb.uri = mongodb+srv://tjzhou:<ztj7058717>@pigeon-f4oyb.mongodb.net/test?retryWrites=true&w=majority
server.address = 0.0.0.0
server.port = 8081
#spring.data.mongodb.database = Pigeon
