server.port = 8081
spring.profiles.active=dev
logging.file.name=pg-calendar.log
server.servlet.context-path=/pg
auth0.audience=https://tj-z.com/pg
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://tj-z.auth0.com/
