server.port = 8081
spring.profiles.active=dev
server.servlet.context-path=/pg
logging.file.name=pg-calendar.log

spring.data.mongodb.database = Pigeon
spring.data.mongodb.uri=

auth0.audience=https://tj-z.com/pg
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://tj-z.auth0.com/
